<style>
body{
    background-color: rgba(228, 167, 92, 0.64);
}

.DB{
    background-color: #aa793d;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 85%;
}

.D1{
    list-style: none;
    background-color: rgb(198, 115, 26);
}

.D1 :link{
    color: #e8d4a9;
}

.D1 :visited{
    color: #dee7ff;
}

.D1 :hover{
    color: orange;
}

.D1 .l1{
    display: inline-block;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#D2{
   margin-left: 30%;
   margin-right: 30%; 
}

#D2 h2{
    text-align: center;
}

#D2 p{
    text-align: justify;
    font-size: 20px;
    color: rgb(245, 223, 194);
}

#D3 p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    margin-top: 3%;
  width: 40%;
  height: 70%;
  background: rgba(109, 69, 15, 0.912);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

:focus {
  outline: 0;
  border-color: #0043ed;
  box-shadow: 0 0 0 4px #b5c9fc;
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #ffffff94;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

#D4 h2{
    text-align: center;
}

#D4 img{
    margin-left: 40%;
    margin-right: 50%;
    
}

#D4 .DD4 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 5%;
  width: 50%;
  height: 30%;
  border-radius: 32px;
  background: #e8d4a9;
  box-shadow: 15px 15px 30px #6e5721,
             -15px -15px 30px #6e5721;
}

#D4 .DD4 p{
    text-align: justify;
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 18px;
}

#D4 .DDD4 .DDD5{
    display: inline-block;
}

#D4 .DDD4{
    margin-left:40%;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 5%;
  width: 19%;
  height: 25%;
  border-radius: 32px;
  background: #e8d4a9;
  box-shadow: 15px 15px 30px #6e5721,
             -15px -15px 30px #6e5721;
}

#D4 .DDD4 p{
    margin-left: 39%;
    padding-top: 10%;
    font-weight: bold;
    font-size: 20px;
    
}

#D4 .DDD4 ul{
    padding-top: 2%;
    list-style: disc;
}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="D1">
        <nav>
            <li class="l1"> <a href="new.html" class="A1"> Home </a> </li>
            <li class="l1"> <a href="#D2" class="A1"> About Me </a> </li>
            <li class="l1"> <a href="#D3" class="A1"> List </a> </li>
            <li class="l1"> <a href="#D4" class="A1"> Favorite </a> </li>
        </nav>
    </div>
    
    <div class="DB">

    <br>

    <div ID="D2">
        <h2>About Me</h2>
        <p>my name is Rangga Ferdiansyah i am a ccit student majoring in information technology and focusing on software engineer and web development</p>
    </div>

    <br>

<!-- radio buttons -->
    <div ID="D3">
        <p>LIST</p>
        <div class="mydict">
            <div>
                <label>
                    <a href="coffee.html" target="Kopi">
                    <input type="radio" name="radio">
                    <span>Coffee</span>
                    </a>
                </label>
                <label>
                    <a href="coffee2.html" target="Kopi">
                    <input type="radio" name="radio">
                    <span>Arabica</span>
                    </a>
                </label>
                <label>
                    <a href="coffee3.html" target="Kopi">
                    <input type="radio" name="radio">
                    <span>Robusta</span>
                    </a>
                </label>
                <label>
                    <a href="coffee4.html" target="Kopi">
                    <input type="radio" name="radio">
                    <span>Luwak</span>
                    </a>
                </label>
                <label>
                    <a href="coffee5.html" target="Kopi">
                    <input type="radio" name="radio">
                    <span>Liberica</span>
                    </a>
                </label>
            </div>
        </div>
    </div>
            
    
    <div class="card">
        <iframe src="coffee.html" 
        name="Kopi"
        sandbox
        srcdoc=" &lt;div style=&quot;width: 90%;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        &quot;&gt;
        &lt;img src=&quot;kopi.webp&quot; 
        alt=&quot;KOPI&quot; 
        style=&quot;margin-top: 4%;
        margin-left: 15%;
        margin-right: auto;
        width: 70%;&quot;&gt;
        &lt;p style=&quot;text-align: justify;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 4%;
        font-size: 20px;
        color:beige;&quot;&gt;Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.
        Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often added to mask the bitter taste or enhance the flavor.
        &lt;/p&gt;
        &lt;/div&gt;"
        width="100%"
        height="100%">
        </iframe>
    </div>

    <br>
    <br>

    <div ID="D4">
        <h2>Favorite</h2>
        <img src="kopi6.webp" alt="">
            <div class="DD4">
                <p>
                    Kopi luwak, also known as civet coffee, is a coffee that consists of partially digested coffee cherries, which have been eaten and defecated by the Asian palm civet (Paradoxurus hermaphroditus). The cherries are fermented as they pass through a civet's intestines, and after being defecated with other fecal matter, they are collected. Asian palm civets are increasingly caught in the wild and traded for this purpose.

Kopi luwak is produced mainly on the Indonesian islands of Sumatra, Java, Bali, Sulawesi, and in East Timor. It is also widely gathered in the forest or produced in farms in the islands of the Philippines, where the product is called kape motit in the Cordillera region, kapé alamíd in Tagalog areas, kapé melô or kapé musang in Mindanao, and kahawa kubing in the Sulu Archipelago. 'Weasel coffee' is a loose English translation of its Vietnamese name cà phê Chồn.
                </p>
            </div>
            <div class="DDD4">
                <p>Efficacy</p>
                <ul>
                    <li>Prevent gallstones</li>
                    <li>Increase strength in the body</li>
                    <li>refreshing skin</li>
                    <li>prevent wrinkles</li>
                    <li>remove cellulite</li>
                    <li>thicken hair color</li>
                </ul>
            </div>
            </div>
            <br>
    </div>
    </div>
</body>
</html>